REACT_APP_DB_HOST=dpg-d2onf0ggjchc73evp330-a.oregon-postgres.render.com
REACT_APP_DB_PORT=5432
REACT_APP_DB_DATABASE=demand_forecast
REACT_APP_DB_USERNAME=demand_forecast_user
REACT_APP_DB_PASSWORD=klWp25U4WOXVx9uYaBWiGRwGzqoDXvu2
REACT_APP_DB_SSL=true
